<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model in CSS</title>
  <link rel="stylesheet" href="boxmodel.css">
</head>

<body>
  <h1>Box Model, Margin and Padding</h1>
  <div class="container">
    <h3>Product 1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quis necessitatibus, tempore nemo, sed provident aliquam temporibus sit quisquam natus blanditiis quod officia doloremque officiis accusantium esse dolore quidem sint.</p>
  </div>
  <div class="container">
    <h3>Product 2</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quis necessitatibus, tempore nemo, sed provident aliquam temporibus sit quisquam natus blanditiis quod officia doloremque officiis accusantium esse dolore quidem sint.</p>
  </div>
  <div class="container1">
    <h3>Product 3</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quis necessitatibus, tempore nemo, sed provident aliquam temporibus sit quisquam natus blanditiis quod officia doloremque officiis accusantium esse dolore quidem sint.</p>
  </div>
</body>

</html>
