<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Property in CSS</title>
  <link rel="stylesheet" href="colour.css">
</head>

<body>
  <h3 id="p1" class="text-style">This is product 1 heading</h3>
  <h3 id="p2" class="text-style">This is product 2 heading</h3>
  <h3 id="p3" class="text-style">This is product 3 heading</h3>
  <h3 id="p4" class="text-style">This is product 4 heading</h3>
</body>

</html>
